{
  "redirects": [
    { "source": "/homepage", "destination": "/", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/about", "destination": "/#about", "permanent": true },
    { "source": "/services", "destination": "/#services", "permanent": true },
    { "source": "/contact", "destination": "/#contact", "permanent": true }
  ]
}
